#BlueJ class context
comment0.target=GameView
comment1.params=model
comment1.target=GameView(GameModel)
comment10.params=
comment10.target=void\ printBoardState()
comment11.params=
comment11.target=void\ initializeBackToMenuButton()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ updateBoard()
comment14.params=piece
comment14.target=javax.swing.ImageIcon\ loadImage(Piece)
comment15.params=
comment15.target=void\ saveGame()
comment16.params=
comment16.target=void\ backToMenu()
comment17.params=pieceType\ color\ row\ col
comment17.target=Piece\ createPiece(java.lang.String,\ java.lang.String,\ int,\ int)
comment18.params=
comment18.target=javax.swing.JFrame\ getFrame()
comment19.params=piece
comment19.target=void\ highlightValidMoves(Piece)
comment2.params=
comment2.target=void\ initializeMenu()
comment20.params=
comment20.target=void\ resetHighlights()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ initializeButtons()
comment6.params=
comment6.target=void\ initializeCurrentPlayerLabel()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ startNewGame()
comment9.params=
comment9.target=void\ loadGame()
numComments=21
